
juha@juha-vm-ubuntu:~/Desktop/devops_with_docker/images$ docker run -p 127.0.0.1:3000:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2023/07/28 - 10:33:11 | 200 |    4.864085ms |      172.17.0.1 | GET      "/"
[GIN] 2023/07/28 - 10:33:48 | 200 |        57.3µs |      172.17.0.1 | GET      "/"
[GIN] 2023/07/28 - 10:34:48 | 200 |     738.197µs |      172.17.0.1 | GET      "/"


juha@juha-vm-ubuntu:~/Desktop/devops_with_docker/temp$ curl http://127.0.0.1:3000/
{"message":"You connected to the following path: /","path":"/"}
