juha@juha-vm-ubuntu:~/Desktop/devops_with_docker$ sudo docker exec -it simple_ws bash
root@13b6c0bf916f:/usr/src/app# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.1 710068  7372 ?        Ssl  08:39   0:00 /usr/src/app/server
root          10  0.7  0.0   4116  3396 pts/0    Ss   08:41   0:00 bash
root          17  0.0  0.0   5904  2876 pts/0    R+   08:41   0:00 ps aux
root@13b6c0bf916f:/usr/src/app# tail -f text.log 
2023-07-27 08:41:19 +0000 UTC
2023-07-27 08:41:21 +0000 UTC
2023-07-27 08:41:23 +0000 UTC
2023-07-27 08:41:25 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-07-27 08:41:27 +0000 UTC
2023-07-27 08:41:29 +0000 UTC
2023-07-27 08:41:31 +0000 UTC
2023-07-27 08:41:33 +0000 UTC
2023-07-27 08:41:35 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-07-27 08:41:37 +0000 UTC
2023-07-27 08:41:39 +0000 UTC
2023-07-27 08:41:41 +0000 UTC
2023-07-27 08:41:43 +0000 UTC
2023-07-27 08:41:45 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-07-27 08:41:47 +0000 UTC
